asttokens==2.1.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
colorama==0.4.6
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.2.0
Faker==15.3.4
flake8==6.0.0
idna==3.4
ipykernel==6.17.0
ipython==8.6.0
jedi==0.18.1
jupyter_client==7.4.4
jupyter_core==4.11.2
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.32
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
pyflakes==3.0.1
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==305
pyzmq==24.0.1
requests==2.28.1
six==1.16.0
stack-data==0.6.0
tornado==6.2
traitlets==5.5.0
urllib3==1.26.13
wcwidth==0.2.5
